<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style2.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    <!-- Icon Fontawesome 5 -->
    <link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!--==============================
            NAV
        ==============================-->
        <div class="nav">
            <button class="lane-wrapper">
                <div class="lane mx-auto"></div>
                <div class="lane mx-auto"></div>
                <div class="lane mx-auto"></div>
            </button>
        </div>

        <!--==============================
            HEADER 
        ==============================-->
        <div class="header jumbotron jumbotron-fluid">
            <div class="container container-header">
                <div class="row">
                    <div class="col-lg-5">
                        <img src="img/potongframe.jpg" class="img-fluid" alt="">
                    </div>
                    <div class="greeting col-lg-7 my-auto px-5">
                        <h1 class="display-4">Hi There!</h1>
                        <p class="lead">My name is Adi Setyo Nugroho. I'm a Front-End Developer and UI Designer. Welcome to my personal website.</p>
                        <!-- <a class="btn btn-lg btn-about" href="#about">About Me</a> -->
                        <a class="btn btn-lg btn-about" href="#about">About Me</a>
                    </div>
                </div>
            </div>
        </div>
        
        <!--==============================
            ABOUT 
        ==============================-->
        <div class="about" id="about">
            <div class="container container-about">
                <h1 class="section-title text-center display-4"><strong>ABOUT</strong></h1>
                
                <!-- line break -->
                <div class="line-break mx-auto"></div>
                
                <!-- picture and biodata -->
                <div class="row">
                    <div class="about-data-1 col-lg-4 my-auto">
                        <div class="list-group">
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">FULL NAME</h4>
                                <p class="mb-1">Adi Setyo Nugroho</p>
                            </li>
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">DATE OF BIRTH</h4>
                                <p class="mb-1">2nd September 1997</p>
                            </li>
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">BIRTH PLACE</h4>
                                <p class="mb-1">BLITAR</p>
                            </li>
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">HOBBIES</h4>
                                <p class="mb-1">Game, Editing, Code, Design</p>
                            </li>
                        </div>
                    </div>

                    <div class="about-image col-lg-4 my-auto">
                        <img src="img/about.png" class="img-fluid" alt="">
                    </div>
                    
                    <div class="about-data-2 col-lg-4 my-auto">
                        <div class="list-group">
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">ADDRESS</h4>
                                <p class="mb-1">City of Surabaya</p>
                            </li>
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">PHONE</h4>
                                <p class="mb-1">+62 856-4833-2801</p>
                            </li>
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">EMAIL</h4>
                                <p class="mb-1">nanug.village@gmail.com</p>
                            </li>
                            <li class="list-group-item">
                                <h4 class="mb-1 about-data-title">WEBSITE</h4>
                                <p class="mb-1">bangadios.com</p>
                            </li>
                        </div>
                    </div>
                </div>

                <!-- about -->
                <div id="about-text" class="justify-content-center">
                    <p>
                        Hi, my name is Adi Setyo Nugroho.
                        I'm a Front-End Developer and UI Designer. And have strong interest in graphic design too. 
                        I always try something new and get curious about CSS stuff. Analize, Design, Implement is my daily activities.
                        I develop application when I was in college.
                        I like team work for build many application that helpful to resolve problem.
                    </p>
                    <button class="btn btn-lg btn-download-cv">Download CV</button>
                </div>
            </div>
        </div>

        <!--==============================
            QUOTES
        ==============================-->
        <div class="quotes">
            <div class="container container-quotes">
                <blockquote class="blockquote text-center">
                    <h4 class="mb-2">"If you steal from one author, it's plagiarism. If you steal from many, it's research."</h4>
                    <footer class="blockquote-footer"><cite title="Source Title">Wilson Mizner</cite></footer>
                </blockquote>
            </div>
        </div>

        <!--==============================
            EDUCATION
        ==============================-->
        <div class="education">
            <div class="container container-education">                
                <h1 class="section-title text-center display-4"><strong>EDUCATION</strong></h1>
                
                <!-- line break -->
                <div class="line-break mx-auto"></div>

                <div class="row">
                    <div class="edu-image col-lg-5">
                        <img src="img/wall/graduate.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-1">
                        <div id="line"></div>
                        <div id="lingkaran"></div>
                        <div id="lingkaran2"></div>
                        <div id="lingkaran3"></div>
                        <div id="lingkaran4"></div>
                    </div>
                    <div class="edu-content col-lg-6">
                    <!-- <div class="edu-content col-lg-6 offset-lg-1"> -->
                        <div class="card">
                            <div class="card-header">
                                <h6 class="my-0">2015 - 2019</h6>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-0">University of Brawijaya</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Bachelor of Computer Science</h6>
                            </div>
                        </div>    

                        <div class="card">
                            <div class="card-header">
                                <h6 class="my-0">2012 - 2015</h6>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-0">12 State Senior High School of Surabaya</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Science</h6>
                            </div>
                        </div>  

                        <div class="card">
                            <div class="card-header">
                                <h6 class="my-0">2009 - 2012</h6>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-0">14 State Junior High School of Surabaya</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Science</h6>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h6 class="my-0">2003 - 2009</h6>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-0">Ma'arif NU 45 Elementary School</h5>
                                <h6 class="card-subtitle mb-2 text-muted">-</h6>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
            SKILLS
        ==============================-->
        <div class="skills">
            <div class="container container-skills">
                <h1 class="section-title text-center display-4"><strong>SKILLS</strong></h1>
                
                <!-- line break -->
                <div class="line-break mx-auto"></div>

                <div class="row">
                    <div class="skill-progress col-lg-6">
                        <h3 class="technical-skill text-center">TECHNICAL SKILL</h3>
                        <h5>HTML / CSS</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>

                        <h5>Java</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>

                        <h5>PHP / Code Igniter</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 71%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">71%</div>
                        </div>

                        <h5>Graphic / UI Design</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>

                        <h5>SQL Database</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">85%</div>
                        </div>
                    </div>

                    <div class="skill-progress col-lg-6">
                        <h3 class="professional-skill text-center">PROFESSIONAL SKILL</h3>
                        <h5>Public Speaking</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>

                        <h5>English</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">65%</div>
                        </div>

                        <h5>Project Management</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>

                        <h5>Documentation</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">80%</div>
                        </div>

                        <h5>Communication</h5>
                        <div class="progress mb-3">
                            <div class="progress-bar" role="progressbar" style="width: 57%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">57%</div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        <!--==============================
            EXPERIENCE
        ==============================-->
        <div class="experience">
            <div class="container container-experience">
                <h1 class="section-title text-center display-4"><strong>EXPERIENCE</strong></h1>
                
                <!-- line break -->
                <div class="line-break mx-auto"></div>

                <div class="row">
                    <div class="experience-content col-lg-6">
                        <div class="card">
                            <div class="card-header">
                                <h6 class="my-0">2018 - 2019</h6>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-0">Learning Laboratory</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Specific Platform Programming Assistant</h6>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h6 class="my-0">2017 - 2018</h6>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title pb-0">Learning Laboratory</h5>
                                <h6 class="card-subtitle mb-2 text-muted">Database System Assistant</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1">
                        <div id="line-Ex"></div>
                        <div id="lingkaran-Ex"></div>
                        <div id="lingkaran2-Ex"></div>
                    </div>
                    <div class="experience-image col-lg-5">
                        <img src="img/wall/jajal3.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
            PORTOFOLIO
        ==============================-->
        <div class="portofolio">
            <div class="container container-portofolio">
                <h1 class="section-title text-center display-4"><strong>PORTOFOLIO</strong></h1>
                
                <!-- line break -->
                <div class="line-break mx-auto"></div>

                <!-- button -->
                <div class="button-wrapper">
                    <a href="#content-web" type="button" class="website btn btn-lg btn-portofolio">
                        Website
                    </a>
                    <a href="#content-ui" type="button" class="ui btn btn-lg btn-portofolio">
                        UI / UX
                    </a>
                    <a href="" type="button" class="design btn btn-lg btn-portofolio">
                        Design
                    </a>
                    <a href="" type="button" class="Photograph btn btn-lg btn-portofolio">
                        Photograph
                    </a>
                    <!-- <button type="button" class="website btn btn-lg btn-portofolio">
                        Website
                    </button>
                    <button type="button" class="ui btn btn-lg btn-portofolio">
                        UI / UX
                    </button>
                    <button type="button" class="design btn btn-lg btn-portofolio">
                        Design
                    </button>
                    <button type="button" class="photograph btn btn-lg btn-portofolio">
                        Photograph
                    </button> -->
                </div>
                
                <!-- content web -->
                <div class="row" id="content-web">
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                </div>

                <!-- content UI -->
                <div class="row" id="content-ui">
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                </div>
                
                <!-- content design -->
                <!-- <div class="row content-design">
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1.png" class="img-fluid" alt="">
                    </div>
                </div> -->

                <!-- content photograph -->
                <!-- <div class="row content-photograph">
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-porto">
                        <img src="img/wall/1x1-2.png" class="img-fluid" alt="">
                    </div>
                </div> -->
                
            </div>
        </div>

        <!--==============================
            GALLERY
        ==============================-->
        <div class="gallery">
            <div class="container container-gallery">
                <h1 class="section-title text-center display-4"><strong>GALLERY</strong></h1>
                
                <!-- line break -->
                <div class="line-break mx-auto"></div>

                <!-- content gallery -->
                <div class="row content-gallery">
                    <div class="col-lg-3 img-gal">
                        <img src="img/about.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-gal">
                        <img src="img/potong.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-gal">
                        <img src="img/about.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-gal">
                        <img src="img/potong.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-gal">
                        <img src="img/about.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-3 img-gal">
                        <img src="img/potong.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!--==============================
            GET IN TOUCH
        ==============================-->
        <div class="get-in-touch">
            <div class="countainer container-git">
                <h1 class="section-title text-center display-4">GET IN TOUCH</h1>

                <!-- icon wrapper -->
                <div class="icon-wrapper">
                    <a href="">
                        <span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>

                    <a href="">
                        <span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>

                    <a href="">
                        <span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>

                    <a href="">
                        <span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-linkedin-in fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>

                    <a href="">
                        <span class="fa-stack fa-3x">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-whatsapp fa-stack-1x fa-inverse"></i>
                        </span>
                    </a>
                </div>
            </div>
        </div>

        <!--==============================
            COPYRIGHT
        ==============================-->
        <div class="footer">
            <div class="container container-footer">
                <div class="footer-text">
                    <h4>MADE BY &copy; ME</h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>